<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="estilosmultimedia.css">
</head>
<body>
    <header>

        <div class="logo">
            <img src="images/zornotza.png">
        </div>    
        
        <div class="correo">
            <img src="images/correo.png">
            <p>asistencia@campuszornotza.com</p>
        </div>

        <div class="telefono">
            <img src="images/tel.png">
            <p>94400040</p>
        </div>

        <div class="iniciarsesion">
            <a href="index.html"><p>Volver al Inicio</p></a>

            <nav>
                <ul>
                    <a href="snosotros.html"><li>Sobre Nosotros</li></a>
                    <a href="cyp.html"><li>Cursos y Programas</li></a>
                    <a href="beneficios.html"><li>Beneficios</li></a>
                    <a href="cingresar.html"><li>Cómo Ingresar</li></a>
                    <a href="multimedia.html"><li>Multimedia</li></a>
                </ul>
            </nav>
            
        </header>

    </div>


    <div class="descripcion1">

        <div class="desc1">
            <h2>MULTIMEDIA</h2>
        </div>

        <div class="division"></div>
        
    </div>

    <div class="apartados">

        <div class="apartado">

            <h3>REFORMAS</h3>
            <img src="images/clasesaltorendimiento.png">

        </div>

        <div class="apartado">

            <h3>REUNIONES</h3>
            <img src="images/reunion.png">
            
        </div>

        <div class="apartado">

            <h3>EVENTOS Y PROGRAMAS</h3>
            <iframe src="https://www.youtube.com/embed/QMalw2GnPGc">
            
        </div>




    </div>
    
    <footer>
        <div class="footer-contenido">
            <div class="footer-contactos">
                <img src="images/zornotza.png">
            </div>
            <div class="footer-nav">
                <a href="snosotros.html">Sobre Nosotros</a>
                <a href="cyp.html">Cursos y Programas</a>
                <a href="beneficios.html">Beneficios</a>
                <a href="cingresar.html">Cómo Ingresar</a>
                <a href="multimedia.html">Multimedia</a>
            </div>
            <div class="footer-redes">
                <div class="maps"><a href="https://www.google.es/maps/place/CIFP+ZORNOTZA+LHII/@43.2227668,-2.7275736,17z/data=!3m1!4b1!4m6!3m5!1s0xd4e369c4e0d1637:0x78ccbf7525105ab1!8m2!3d43.2227668!4d-2.7249987!16s%2Fg%2F1tfrysxy?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D"><img src="images/maps.png"></a></div>
                <div class="twitter"><a href="https://x.com/campuszornotza"><img src="images/twitter.png"></a></div>
                <div class="youtube"><a href="https://www.youtube.com/@CampusZornotza"><img src="images/youtube.png"></a></div>
            </div>
        </div>
    </footer>
    
</body>
</html>
